{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ucdjs-store",
  "main": "src/worker.ts",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": [
    "enable_request_signal",
    "nodejs_als"
  ],
  "observability": {
    "logs": {
      "enabled": true
    },
    "enabled": true
  },
  "vars": {
    "ENVIRONMENT": "local",
    "SENTRY_DSN": ""
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ],
  "services": [
    {
      "binding": "UCDJS_API",
      "service": "ucdjs-api"
    }
  ],
  "r2_buckets": [
    {
      "binding": "UCD_BUCKET",
      "bucket_name": "ucdjs-data-local"
    }
  ],
  "placement": { "mode": "smart" },
  "env": {
    "production": {
      "name": "ucdjs-store",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "SENTRY_DSN": ""
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "services": [
        {
          "binding": "UCDJS_API",
          "service": "ucdjs-api"
        }
      ],
      "routes": [
        {
          "custom_domain": true,
          "pattern": "ucd-store.ucdjs.dev"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UCD_BUCKET",
          "bucket_name": "ucdjs-data"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    "preview": {
      "name": "ucdjs-store-preview",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "preview",
        "SENTRY_DSN": ""
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "services": [
        {
          "binding": "UCDJS_API",
          "service": "ucdjs-api-preview"
        }
      ],
      "routes": [
        {
          "custom_domain": true,
          "pattern": "preview.ucd-store.ucdjs.dev"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UCD_BUCKET",
          "bucket_name": "ucdjs-data-preview"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    },
    "testing": {
      "name": "ucdjs-store-testing",
      "preview_urls": false,
      "build": {
        "command": "echo 'The testing environment can\\'t be built' && exit 0"
      },
      "vars": {
        "ENVIRONMENT": "testing"
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "services": [
        {
          "binding": "UCDJS_API",
          "service": "ucdjs-api-testing"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UCD_BUCKET",
          "bucket_name": "ucdjs-data-preview"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ]
    }
  }
}
