{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-12-19",
  "name": "ucdjs-dev",
  "main": ".output/server/index.mjs",
  "vars": {
    "ENVIRONMENT": "local"
  },
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "persist": true,
      "head_sampling_rate": 0.1
    }
  },
  "env": {
    "production": {
      "name": "ucdjs-dev",
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "ucdjs.dev"
      },
      "vars": {
        "ENVIRONMENT": "production",
        "VITE_UCDJS_API_BASE_URL": "https://api.ucdjs.dev"
      }
    },
    "preview": {
      "name": "ucdjs-dev-preview",
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "preview.ucdjs.dev"
      },
      "vars": {
        "ENVIRONMENT": "preview",
        "VITE_UCDJS_API_BASE_URL": "https://preview.api.ucdjs.dev"
      }
    }
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "**/*.mjs",
        "**/*.js"
      ]
    }
  ]
}
