{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-07-30",
  "name": "ucdjs-dev",
  "main": ".output/server/index.mjs",
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "production": {
      "name": "ucdjs-dev",
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "ucdjs.dev"
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "preview": {
      "name": "ucdjs-dev-preview",
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "preview.ucdjs.dev"
      },
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "compatibility_flags": [
    "nodejs_compat",
    "no_nodejs_compat_v2"
  ]
}
