{
  "compatibility_date": "2025-07-30",
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ucdjs-dev",
  "main": "./.output/server/index.mjs",
  "vars": {
    "ENVIRONMENT": "local"
  },
  "env": {
    "production": {
      "name": "ucdjs-dev",
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "ucdjs.dev"
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "preview": {
      "name": "ucdjs-dev-preview",
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "preview.ucdjs.dev"
      },
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./.output/public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "no_bundle": true,
  "rules": [
    {
      "type": "ESModule",
      "globs": [
        "**/*.mjs",
        "**/*.js"
      ]
    }
  ]
}
