{
  "$schema": "node_modules/wrangler/config-schema.json",
  "compatibility_date": "2025-07-30",
  "name": "ucdjs-dev",
  "main": ".output/server/index.mjs",
  "vars": {
    "ENVIRONMENT": "local"
  },
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
      "persist": true
    },
    "enabled": true
  },
  "env": {
    "production": {
      "name": "ucdjs-dev",
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "ucdjs.dev"
      },
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "preview": {
      "name": "ucdjs-dev-preview",
      "preview_urls": false,
      "route": {
        "custom_domain": true,
        "pattern": "preview.ucdjs.dev"
      },
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  },
  "assets": {
    "binding": "ASSETS",
    "directory": ".output/public"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "no_bundle": true
}
