{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ucdjs-api",
  "main": "src/worker.ts",
  "compatibility_date": "2025-07-05",
  "observability": {
    "logs": {
      "enabled": true
    },
    "enabled": true
  },
  "vars": {
    "API_VERSION": "x.y.z",
    "ENVIRONMENT": "local"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 2000,
          "period": 60
        }
      }
    ]
  },
  "placement": { "mode": "smart" },
  "env": {
    "preview": {
      "name": "ucdjs-api-preview",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "preview"
      },
      "route": {
        "custom_domain": true,
        "pattern": "preview.api.ucdjs.dev"
      },
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 2000,
              "period": 60
            }
          }
        ]
      }
    },
    "production": {
      "name": "ucdjs-api",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production"
      },
      "route": {
        "custom_domain": true,
        "pattern": "api.ucdjs.dev"
      },
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 2000,
              "period": 60
            }
          }
        ]
      }
    },
    "testing": {
      "name": "ucdjs-api",
      "preview_urls": false,
      "build": {
        "command": "echo 'The testing environment can\\'t be built' && exit 0"
      },
      "vars": {
        "ENVIRONMENT": "testing"
      },
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 2000,
              "period": 60
            }
          }
        ]
      }
    }
  }
}
