{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ucdjs-api",
  "main": "src/worker.ts",
  "compatibility_date": "2025-07-30",
  "compatibility_flags": [
    "enable_request_signal",
    "nodejs_als"
  ],
  "observability": {
    "logs": {
      "enabled": true
    },
    "enabled": true
  },
  "vars": {
    "API_VERSION": "x.y.z",
    "ENVIRONMENT": "local"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 2000,
          "period": 60
        }
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "UCD_BUCKET",
      "bucket_name": "ucdjs-data-local"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "UCDJS_TASK_API_KEY",
      "secret_name": "UCDJS_TASK_API_KEY",
      "store_id": "673d2913c9314d48a64b6d9e1894ed12"
    }
  ],
  "placement": { "mode": "smart" },
  "env": {
    "production": {
      "name": "ucdjs-api",
      "preview_urls": false,
      "vars": {
        "API_VERSION": "x.y.z",
        "ENVIRONMENT": "production"
      },
      "route": {
        "custom_domain": true,
        "pattern": "api.ucdjs.dev"
      },
      "r2_buckets": [
        {
          "binding": "UCD_BUCKET",
          "bucket_name": "ucdjs-data"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "UCDJS_TASK_API_KEY",
          "secret_name": "UCDJS_TASK_API_KEY",
          "store_id": "673d2913c9314d48a64b6d9e1894ed12"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 2000,
              "period": 60
            }
          }
        ]
      }
    },
    "preview": {
      "name": "ucdjs-api-preview",
      "preview_urls": false,
      "vars": {
        "API_VERSION": "x.y.z",
        "ENVIRONMENT": "preview"
      },
      "route": {
        "custom_domain": true,
        "pattern": "preview.api.ucdjs.dev"
      },
      "r2_buckets": [
        {
          "binding": "UCD_BUCKET",
          "bucket_name": "ucdjs-data-preview"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "UCDJS_TASK_API_KEY",
          "secret_name": "UCDJS_TASK_API_KEY",
          "store_id": "673d2913c9314d48a64b6d9e1894ed12"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 2000,
              "period": 60
            }
          }
        ]
      }
    },
    "testing": {
      "name": "ucdjs-api",
      "preview_urls": false,
      "build": {
        "command": "echo 'The testing environment can\\'t be built' && exit 0"
      },
      "vars": {
        "ENVIRONMENT": "testing",
        "API_VERSION": "x.y.z"
      },
      "secrets_store_secrets": [
        {
          "binding": "UCDJS_TASK_API_KEY",
          "secret_name": "UCDJS_TASK_API_KEY",
          "store_id": "673d2913c9314d48a64b6d9e1894ed12"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UCD_BUCKET",
          "bucket_name": "ucdjs-data-preview"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 2000,
              "period": 60
            }
          }
        ]
      }
    }
  }
}
