{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ucdjs-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-02-17",
  "compatibility_flags": [
    "enable_request_signal",
    "nodejs_als"
  ],
  "observability": {
    "logs": {
      "enabled": true
    },
    "enabled": true
  },
  "vars": {
    "API_VERSION": "x.y.z",
    "ENVIRONMENT": "local"
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA"
  },
  "ratelimits": [
    {
      "name": "RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 2000,
        "period": 60
      }
    }
  ],
  "r2_buckets": [
    {
      "binding": "UCD_BUCKET",
      "bucket_name": "ucdjs-data-local"
    }
  ],
  "secrets_store_secrets": [
    {
      "binding": "UCDJS_TASK_API_KEY",
      "secret_name": "UCDJS_TASK_API_KEY",
      "store_id": "673d2913c9314d48a64b6d9e1894ed12"
    }
  ],
  "workflows": [
    {
      "name": "manifest-upload",
      "binding": "MANIFEST_UPLOAD_WORKFLOW",
      "class_name": "ManifestUploadWorkflow"
    }
  ],
  "limits": {
    "cpu_ms": 300000
  },
  "placement": { "mode": "smart" },
  "env": {
    "production": {
      "name": "ucdjs-api",
      "preview_urls": false,
      "vars": {
        "API_VERSION": "x.y.z",
        "ENVIRONMENT": "production"
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "api.ucdjs.dev"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UCD_BUCKET",
          "bucket_name": "ucdjs-data"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "UCDJS_TASK_API_KEY",
          "secret_name": "UCDJS_TASK_API_KEY",
          "store_id": "673d2913c9314d48a64b6d9e1894ed12"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ],
      "workflows": [
        {
          "name": "manifest-upload",
          "binding": "MANIFEST_UPLOAD_WORKFLOW",
          "class_name": "ManifestUploadWorkflow"
        }
      ],
      "limits": {
        "cpu_ms": 300000
      }
    },
    "preview": {
      "name": "ucdjs-api-preview",
      "preview_urls": false,
      "vars": {
        "API_VERSION": "x.y.z",
        "ENVIRONMENT": "preview"
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "routes": [
        {
          "custom_domain": true,
          "pattern": "preview.api.ucdjs.dev"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UCD_BUCKET",
          "bucket_name": "ucdjs-data-preview"
        }
      ],
      "secrets_store_secrets": [
        {
          "binding": "UCDJS_TASK_API_KEY",
          "secret_name": "UCDJS_TASK_API_KEY",
          "store_id": "673d2913c9314d48a64b6d9e1894ed12"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ],
      "workflows": [
        {
          "name": "manifest-upload-preview",
          "binding": "MANIFEST_UPLOAD_WORKFLOW",
          "class_name": "ManifestUploadWorkflow"
        }
      ],
      "limits": {
        "cpu_ms": 300000
      }
    },
    "testing": {
      "name": "ucdjs-api-testing",
      "preview_urls": false,
      "build": {
        "command": "echo 'The testing environment can\\'t be built' && exit 0"
      },
      "vars": {
        "ENVIRONMENT": "testing",
        "API_VERSION": "x.y.z"
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      },
      "secrets_store_secrets": [
        {
          "binding": "UCDJS_TASK_API_KEY",
          "secret_name": "UCDJS_TASK_API_KEY",
          "store_id": "673d2913c9314d48a64b6d9e1894ed12"
        }
      ],
      "r2_buckets": [
        {
          "binding": "UCD_BUCKET",
          "bucket_name": "ucdjs-data-preview"
        }
      ],
      "ratelimits": [
        {
          "name": "RATE_LIMITER",
          "namespace_id": "1001",
          "simple": {
            "limit": 2000,
            "period": 60
          }
        }
      ],
      "workflows": [
        {
          "name": "manifest-upload",
          "binding": "MANIFEST_UPLOAD_WORKFLOW",
          "class_name": "ManifestUploadWorkflow"
        }
      ],
      "limits": {
        "cpu_ms": 300000
      }
    }
  }
}
