{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ucdjs-api",
  "main": "src/worker.ts",
  "compatibility_date": "2025-07-05",
  "observability": {
    "logs": {
      "enabled": true
    },
    "enabled": true
  },
  "vars": {
    "API_VERSION": "x.y.z",
    "PROXY_ENDPOINT": "https://unicode-proxy.ucdjs.dev",
    "ENVIRONMENT": "local",
    "USE_SVC_BINDING": "false"
  },
  "services": [
    {
      "binding": "UNICODE_PROXY",
      "entrypoint": "default",
      "service": "unicode-proxy"
    }
  ],
  "unsafe": {
    "bindings": [
      {
        "name": "RATE_LIMITER",
        "type": "ratelimit",
        "namespace_id": "1001",
        "simple": {
          "limit": 2000,
          "period": 60
        }
      }
    ]
  },
  "placement": { "mode": "smart" },
  "env": {
    "preview": {
      "name": "ucdjs-api-preview",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "preview",
        "PROXY_ENDPOINT": "https://preview.unicode-proxy.ucdjs.dev",
        "USE_SVC_BINDING": "true"
      },
      "route": {
        "custom_domain": true,
        "pattern": "preview.api.ucdjs.dev"
      },
      "services": [
        {
          "binding": "UNICODE_PROXY",
          "entrypoint": "default",
          "service": "unicode-proxy-preview"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 2000,
              "period": 60
            }
          }
        ]
      }
    },
    "production": {
      "name": "ucdjs-api",
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "production",
        "PROXY_ENDPOINT": "https://unicode-proxy.ucdjs.dev",
        "USE_SVC_BINDING": "true"
      },
      "route": {
        "custom_domain": true,
        "pattern": "api.ucdjs.dev"
      },
      "services": [
        {
          "binding": "UNICODE_PROXY",
          "entrypoint": "default",
          "service": "unicode-proxy"
        }
      ],
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 2000,
              "period": 60
            }
          }
        ]
      }
    },
    "testing": {
      "name": "ucdjs-api",
      "preview_urls": false,
      "build": {
        "command": "exit 1"
      },
      "vars": {
        "ENVIRONMENT": "testing",
        "PROXY_ENDPOINT": "https://unicode-proxy.ucdjs.dev",
        "USE_SVC_BINDING": "true"
      },
      "unsafe": {
        "bindings": [
          {
            "name": "RATE_LIMITER",
            "type": "ratelimit",
            "namespace_id": "1001",
            "simple": {
              "limit": 2000,
              "period": 60
            }
          }
        ]
      }
    }
  }
}
